PCL/PCL2/docs/Folien/Lecture4/cichlids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="cichlids" type="cichlidsType"/>
    
    <xs:complexType name="cichlidsType">
        <!--content model-->
        <xs:sequence>
            <xs:element name="cichlid" type="cichlidType" maxOccurs="unbounded"/>
        </xs:sequence>
        <!--attributes-->
    </xs:complexType>
    
    <xs:complexType name="cichlidType">
        <!--content model-->
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="teeth" type="xs:string"/>
            <xs:element name="breeding_type" type="xs:string"/>
        </xs:sequence>
        <!--attributes-->
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
</xs:schema>
